import * as vscode from 'vscode'

const hi = vscode.commands.registerCommand('caocao.hi', async () => {
  const hiList = [
    '这个世界已经有很多人和事让你失望，而最不应该的，就是自己还令自己失望，请记住，社会很残酷，你要活得有温度！',
    '17岁时你不漂亮，能够怪罪于母亲没有遗传好的容貌；但是30岁了依然不漂亮，就只能责怪自己，因为在那么漫长的日子里，你没有往生命里注入新的东西。',
    '你若真见过那些强者打拼的样子，就一定会明白，那些人之所以能达到别人到不了的高度，全是因为他们吃过许多别人吃不了的苦。这世上从来就没有横空出世的运气，只有不为人知的努力。',
    '别指望所有的人都能懂你，萝卜青菜各有所爱。你做了萝卜，自然就做不成青菜。',
    '这世界压根没有绝对的公平，车走车路，马走马路，凭真本事是竞争的砝码，长袖善舞，懂得敷衍，也是竞争的手段，无可厚非，就看你要什么，坚守什么。',
    '世界上只有少数人能够最终达到自己的理想。我们的生活很单纯、很简朴。我们并不野心勃勃，如果说我们也有骄傲的话，那是因为在想到通过双手获得的劳动成果时的骄傲。',
    '别把所有的委屈都照单全收，别总在暗地里咬着牙独自逞强，别怕拒绝别人，别怕麻烦到人，别让你的善良伤到了自己。',
    '当一个人忽略你时，不要伤心，每个人都有自己的生活，谁都不可能一直陪你。不要对一个人太好，其实你明明知道，最卑贱不过是感情，最凉不过是人心。',
    '人生就像是一次长途旅行，一路走过，有上坡也有下坡，沿途有美景也有陷阱，有风雨雷电，也有烈日炎炎，有好人相助，也可能有坏人拦截，所以一切都要谨慎行事，防止中途迷失方向，走入岐途。',
    '没有人会陪你走一辈子，所以你要适应孤独，没有人会帮你一辈子，所以你要奋斗一生。',
    '没有人是为了爱你而来到这个世界的，别人永远不是自己生活的中心，充实自己的生活，成为更好的人，才能遇见更好的人。',
    '当你特别烦躁的时候，先保持冷静，或者看一部开心的电影，或者喝一大杯茶，或者穿上跑鞋出门去跑上十公里。不要试图跟朋友聊天，朋友是跟你分享快乐的人，而不是分享你痛苦的人；不要做一个唠唠叨叨的抱怨者，从现在起，要学会自己去化解，去承受。',
    '在你没有任何喜欢的人的时候，你过得是最轻松开心的，虽然偶尔会感觉孤独了点。',
    '得不到回应的热情，要懂得适可而止。不亏待每一份热情，不讨好任何的冷漠。当别人不需要你的时候你要学会自己走开，多一点自知之明，少一点自作多情。',
    '一个人，无论经历怎样的风雨，有过怎样的生活，奋进过，就是成功；不悔过，就是值得。人的价值不在于身价，而在于为他人带去正能量的价值；生命的意义不在于拥有的财富，而在于活着的真实。',
    '你要学会捂上自己的耳朵，不去听那些熙熙攘攘的声音；这个世界上没有不苦逼的人，真能治愈自己的，只有你自己。',
    '当你学会拒绝别人，学会以牙还牙时，他们反而会尊重你，甚至敬畏你。我终于相信了那句话：无情一点并没有错。',
    '相信自己有福气，但不要刻意拥有；相信自己很坚强，但不要拒绝眼泪；相信世上有好人，但一定要防范坏人；相信金钱能带来幸福，但不要倾其一生；相信真诚，但不要指责虚伪；相信成功，但不要逃避失败；相信缘分，但不要盲目等待；相信爱情，但不要求全责备。简单自然，尽心随缘。',
    '生命是一种缘，你刻意追求的东西，也许终生得不到，而你不曾期待的灿烂，反而会在你的淡泊从容中不期而至。',
    '成熟的标志之一，是学会管理自己的情绪，明白别人的行为，对自己有严格的要求，对别人则放下无畏的抱怨，从凡事锱铢必较，学会了风清云淡。',
    '活得优雅些：也许你的生活并不富裕；也许你的工作不够好；也许你正处在困境中；也许你被情所弃。不论什么原因，请你在出门时，一定要把自己打份得清清爽爽，昂起头，挺起胸，面带微笑，从容自若地面对生活。只要你自己真正撑起来了，别人无论如何是压不垮你的，内心的强大才是真正的强大。'
  ]
  const randomNumber = Math.round(Math.random() * (hiList.length - 1) + 1)
  const msg = hiList[randomNumber]
  vscode.window.withProgress({
    location: vscode.ProgressLocation.Notification,
    title: msg,
    cancellable: true
  }, progress => {
    const p = new Promise<void>(resolve => {
      setTimeout(() => {
        resolve()
      }, msg.length * 100)
    })
    return p
  })
})

export default hi